Platformer/MainWindow.xaml

<Window x:Class="Platformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer"
        mc:Ignorable="d"
        Title="Hell's gatekeeper (DEMO)"
        WindowStartupLocation ="CenterScreen"
        Width="854"
        Height="480">
    <!--16:9 resolution-->
    <Window.Background>
        <ImageBrush ImageSource="Textures/medieval_battle.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <Viewbox Name="Viewbox" Stretch="Uniform">
        <Canvas Name="Canvas" Focusable="True" KeyDown="CanvasKeyDownCallback" KeyUp="CanvasKeyUpCallback" ClipToBounds="True" Width="640" Height="480">
            <Canvas.Background>
                <!--GIF animated background (performance issues; also, for usage must uncomment MediaEndedCallback method)-->
                <!--<VisualBrush Stretch="UniformToFill">             -->
                <!--    <VisualBrush.Visual>                          -->
                <!--        <MediaElement Name="backgroundGIF"        -->
                <!--            LoadedBehavior="Play"                 -->
                <!--            MediaEnded="MediaEndedCallback"       -->
                <!--            Source="Textures/cave.gif"/>          -->
                <!--    </VisualBrush.Visual>                         -->
                <!--</VisualBrush>                                    -->
                <ImageBrush ImageSource="Textures/cave.png" Stretch="UniformToFill"></ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Viewbox>
    <!--4:3 resolution-->
</Window>
