Platformer/UserControls/Leaderboard_UserControl.xaml

<UserControl x:Class="Platformer.UserControls.Leaderboard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:Platformer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Name="Viewbox" Stretch="UniformToFill">
        <Canvas Name="Canvas" Focusable="True" ClipToBounds="True" Width="1920" Height="1080">
            <Image gif:AnimationBehavior.SourceUri="../Textures/cave_original_upscale_crop.gif" gif:AnimationBehavior.AnimateInDesignMode="True" />
            <Grid Name="mainGrid" Height="1080" Width="1920">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="LeaderboardTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="Black" 
                  TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="72" Margin="0,286,0,55" Width="648">
                    Leaderboard
                </TextBlock>

                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderThickness="5" BorderBrush="#fdcb66">
                    <Rectangle  Fill="Black" Opacity="0.25"></Rectangle>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" BorderThickness="5" BorderBrush="#fdcb66">
                    <Rectangle  Fill="Black" Opacity="0.25"></Rectangle>
                </Border>

                
                <!--#region Names-->
                <TextBlock x:Name="FirstName" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="SecondName" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="ThirdName" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="FourthName" Grid.Row="4" Grid.Column="1" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="FifthName" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <!--#endregion-->

                <!--#region Times-->
                <TextBlock x:Name="FirstTime" Grid.Row="1" Grid.Column="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="{Binding Name}"/>
                <TextBlock x:Name="SecondTime" Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="ThirdTime" Grid.Row="3" Grid.Column="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="FourthTime" Grid.Row="4" Grid.Column="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <TextBlock x:Name="FifthTime" Grid.Row="5" Grid.Column="2" FontFamily="{StaticResource MinecraftSeven}" Foreground="#fdcb66" 
                           TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                <!--#endregion-->
                
                <!--#region Buttons-->
                <Button Style="{DynamicResource ButtonStyle1}" Content="Level 1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="163"
                        Click="Level1ButtonCallback"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Level 2"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="163"
                        Click="Level2ButtonCallback"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Back"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="300"
                        Click="BackButtonCallback"/>
                <!--#endregion-->
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
