Platformer/UserControls/MainMenu_UserControl.xaml

<UserControl x:Class="Platformer.UserControls.MainMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:Platformer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Name="Viewbox" Stretch="UniformToFill">
        <Canvas Name="Canvas" Focusable="True" ClipToBounds="True" Width="1920" Height="1080">
            <Image gif:AnimationBehavior.SourceUri="../Textures/cave_original_upscale_crop.gif" gif:AnimationBehavior.AnimateInDesignMode="True" />
            <Grid Name="mainGrid" Width="1920" Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="130" Width="950" VerticalAlignment="Top" Margin="485,287,485,0">
                    <Rectangle Stroke="Black" StrokeThickness="10"/>
                    <TextBlock x:Name="MainMenuTitle" FontFamily="{StaticResource MinecraftTen}" Foreground="Black" 
                          TextAlignment="Center" HorizontalAlignment="Center" FontSize="72">
                    Hell's gatekeeper
                    </TextBlock>
                </Grid>

                <Button Style="{DynamicResource ButtonStyle1}" Content="Play" Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Click="PlayButtonCallback"/>

                <Button Style="{DynamicResource ButtonStyle1}" Content="Leaderboard" Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="2" Click="LeadertableButtonCallback"/>

                <Button Style="{DynamicResource ButtonStyle1}" Content="Exit" Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="3" Click="ExitButtonCallback"/>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
