Platformer/Windows/GameOverWindow.xaml

<Window x:Class="Platformer.Windows.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformer.Windows"
        mc:Ignorable="d"
        Title="GameOverWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Width="623" Height="584">
    <Border BorderBrush="#fdcb66" BorderThickness="7">
        <StackPanel Background="#d54e17">
            <TextBlock FontFamily="{StaticResource MinecraftSeven}" Foreground="Black" 
                   TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="72" >
            Game over
            </TextBlock>
            <TextBlock x:Name="Time" FontFamily="{StaticResource MinecraftSeven}" Foreground="Black" 
                       TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Margin="0 20 0 0">
            Time: 00:00
            </TextBlock>
            
            <!--#region Record-->
            <TextBlock Name="NewRecordTitle" FontFamily="{StaticResource MinecraftSeven}" Foreground="Black" 
                TextAlignment="Center" FontWeight="Bold" FontSize="50" Margin="0 20 0 0">New record!</TextBlock>
            <TextBlock x:Name="NewRecordText" FontFamily="{StaticResource MinecraftSeven}" Foreground="Black" 
                TextAlignment="Center" FontWeight="Bold" FontSize="30" Text="Type your name to keep on the leaderboard:" Height="90" TextWrapping="Wrap"/>

            <TextBox x:Name="Username" Height="59" Width="296" FontFamily="{StaticResource MinecraftSeven}" FontSize="35" FontWeight="Bold" Margin="0 20 0 0" 
                     TextAlignment="Center" Text="Username" BorderThickness="3" BorderBrush="#fdcb66" MaxLength="8"/>
            <!--#endregion-->

            <Button x:Name="ExitButton" Style="{DynamicResource ButtonStyle1}" Content="Exit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" Width="300"
                Margin="0 40 0 0" Click="ExitButtonCallback"/>
        </StackPanel>
    </Border>
</Window>
